# PracticeExamples

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/base/network/: EmptyToNullConverterFactory.kt  RetrofitApiProvider.kt  Status.kt  UIResource.kt
app/src/main/java/com/example/myapplication/base/ui/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/myapplication/restaurantdata/model/: RestaurantDTO.kt
app/src/main/java/com/example/myapplication/restaurantdata/network/: RestaurantsAPI.kt
app/src/main/java/com/example/myapplication/restaurantdata/util/: Constants.kt
app/src/main/java/com/example/myapplication/restaurantdata/view/activity/: MainActivity.kt
app/src/main/java/com/example/myapplication/restaurantdata/view/adapter/: RestaurantDiffListAdapter.kt
app/src/main/java/com/example/myapplication/restaurantdata/view/fragment/: MainFragment.kt
app/src/main/java/com/example/myapplication/restaurantdata/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  three_column_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
