# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

android.debug.obsoleteApi=false
android.bundle.enableUncompressedNativeLibs=false
org.gradle.parallel=true
org.gradle.configureondemand=true

#kapt
kapt.incremental.apt=true
kapt.include.compile.classpath=false

#Formatting
ktLintVersion=9.2.1

#Version
version=1
versionName=1.0

#Build configuration
gradleToolsVersion=7.0.2
javaCompatibility=1.8
kotlinVersion=1.6.21

#Android sdk versions
compileSdkVersion=32
minSdkVersion=28
targetSdkVersion=32

#Android X / Jetpack
androidXAppCompatVersion=1.4.1
constraintLayoutLibVersion=2.1.3
androidXCoreKtxVersion=1.7.0
liveDataLibVersion=2.4.1
viewModelLibVersion=2.4.1
fragmentNavigationVersion=2.4.2
googleAndroidMaterialVersion=1.6.0
recyclerViewMaterialVersion=1.2.1
swipeRefreshVersion=1.1.0

# Image loading
glideVersion=4.12.0
picassoVersion=2.71828
androidAnnotationVersion=1.3.0
glideCompilerVersion=4.12.0

# Networking and Serialization
googleGsonVersion=2.8.9
couroutinesAdapterVersion=0.9.2
adapterRxJava2Version=2.9.0
converterGsonVersion=2.9.0
converterScalarsVersion=2.9.0
retrofitVersion=2.9.0
loggingInterceptorVersion=4.9.1

#Testing
jUnitLibVersion=4.13.2
androidXJUnitLibVersion=1.1.3
espressoLibVersion=3.4.0