plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdk project.compileSdkVersion.toInteger()

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk project.minSdkVersion.toInteger()
        targetSdk project.targetSdkVersion.toInteger()
        versionCode project.version.toInteger()
        versionName project.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = javaCompatibility
    }
}

dependencies {
    // Android X / Jetpack
    implementation "androidx.appcompat:appcompat:$androidXAppCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutLibVersion"
    implementation "androidx.core:core-ktx:$androidXCoreKtxVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$liveDataLibVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelLibVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$fragmentNavigationVersion"
    implementation "com.google.android.material:material:$googleAndroidMaterialVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewMaterialVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshVersion"

    // Image loading
    implementation("com.github.bumptech.glide:glide:$glideVersion") {
        exclude group: "com.android.support"
    }
    implementation "com.github.bumptech.glide:okhttp3-integration:$glideVersion"
    implementation "com.github.bumptech.glide:annotations:$glideVersion"
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    annotationProcessor "androidx.annotation:annotation:$androidAnnotationVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideCompilerVersion"



    // Networking and Serialization
    api "com.google.code.gson:gson:$googleGsonVersion"
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$couroutinesAdapterVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$adapterRxJava2Version"
    api "com.squareup.retrofit2:converter-gson:$converterGsonVersion"
    api "com.squareup.retrofit2:converter-scalars:$converterScalarsVersion"
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"

    // Testing
    testImplementation "junit:junit:$jUnitLibVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidXJUnitLibVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoLibVersion"
}